<html>
    <head>
        <link rel="stylesheet" type="text/css" href="flashcard.css">
    </head>
    <body>
    <div>

       <span id="word">
            DEFAULT VALUE
        </span>
    </div>
    <button type="button" onclick="prevWord()">
        Previous Word
    </button>
    <button type="button" onclick="togglePicture()">
        Toggle Picture
    </button>
    <button type="button" onclick="toggleLanguage()">
        Toggle Language
    </button>
    <button type="button" onclick="randomWord()">
        Random Word
    </button>
    <button type="button" onclick="nextWord()">
        Next Word
    </button>
    </body>
    <script  src="flashcard.js"></script>
</html>
